 { "user" : "alan" , 
   "psw" : "1234" , 
 "products":[ {
 "unity" : "2" , 
   "name" : "Cristaline" , 
  "quantite" : 700 ,
 "idProduct" : "3268840001008" , 
  },
 "unity" : "1" , 
   "name" : "Kitkat" , 
  "quantite" : 200 ,
 "idProduct" : "7613035366749" , 
  },
]
}  { "user" : "bretellealan@hotmail.fr" , 
   "psw" : "1234" , 
 "products":[ 
]
}  { "user" : "bretellealan@hotmail.fr" , 
   "psw" : "1234" , 
 "products":[ {
 "unity" : "2" , 
   "name" : "Cristaline" , 
  "quantite" : 100 ,
 "idProduct" : "3268840001008" , 
  },
]
}  { "user" : "bretellealan@hotmail.fr" , 
   "psw" : "1234" , 
 "products":[ {
 "unity" : "1" , 
   "name" : "Cristaline" , 
  "quantite" : 100 ,
 "idProduct" : "3268840001008" , 
  },
]
}  { "user" : "bretellealan@hotmail.fr" , 
   "psw" : "1234" , 
 "products":[ {
 "unity" : "1" , 
   "name" : "Cristaline" , 
  "quantite" : 500 ,
 "idProduct" : "3268840001008" , 
  },
]
} 