<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tutoriels</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Tutoriels</h1>
<ul style="list-style-type:none; margin-left:0; padding-left:0">
<li><a href="tuto1.htm">Tutoriel 1</a> : Exemple minimal</li>
<li><a href="tuto2.htm">Tutoriel 2</a> : En-t�te, pied de page, saut de page et image</li>
<li><a href="tuto3.htm">Tutoriel 3</a> : Retour du texte � la ligne et couleurs</li>
<li><a href="tuto4.htm">Tutoriel 4</a> : Multi-colonnes</li>
<li><a href="tuto5.htm">Tutoriel 5</a> : Tableaux</li>
<li><a href="tuto6.htm">Tutoriel 6</a> : Liens et texte en mode flot</li>
<li><a href="tuto7.htm">Tutoriel 7</a> : Ajout de polices et encodages</li>
</UL>
</body>
</html>
